{
  "name": "flaregun-starter",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm install && npx concurrently \"npx nodemon --watch functions --watch public --exec 'npx wrangler pages functions build --outdir=./dist/'\" \"npx wrangler dev --env dev --live-reload\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx wrangler pages functions build --outdir=./dist/",
    "setup": "cd scripts && node --env-file ../.env ./setup.js",
    "deploy": "npx wrangler deploy --env prod --no-bundle --outdir=./dist/",
    "deploy:dev": "npx wrangler deploy --env dev --no-bundle --outdir=./dist/",
    "deploy:upload": "npx wrangler versions upload --env dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "api": "github:treeder/api",
    "console-logger": "github:treeder/console-logger",
    "flaregun": "github:treeder/flaregun",
    "jsonc-parse": "^1.5.5",
    "migrations": "github:treeder/migrations",
    "nanoid": "^5.1.5",
    "rend": "github:treeder/rend"
  }
}