{
  "name": "flaregun-starter",
  "type": "module",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "start": "npm install && npx -y wrangler dev --live-reload",
    "build": "npx -y treeder/flaregun build",
    "run": "npx -y wrangler dev",
    "test:run": "node tests/tests.js",
    "test": "npx -y treeder/testkit --port=8787",
    "setup": "npx -y treeder/flaregun setup",
    "deploy": "npx -y wrangler deploy",
    "deploy:preview": "npx -y wrangler versions upload",
    "deploy:dev": "npx -y wrangler deploy --env dev",
    "deploy:prod": "npx -y wrangler deploy --env prod",
    "deploy:prod:preview": "npx -y wrangler versions upload --env prod",
    "pushdev": "git push origin --force `git symbolic-ref --short HEAD`:dev"
  },
  "author": "treeder",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "api": "github:treeder/api#semver:^1",
    "console-logger": "github:treeder/console-logger#semver:^1",
    "flaregun": "github:treeder/flaregun#semver:^3",
    "migrations": "github:treeder/migrations#semver:^1",
    "nanoid": "^5.1.5",
    "once": "github:treeder/once#semver:^1",
    "passkeys": "github:treeder/passkeys#semver:^3",
    "rend": "github:treeder/rend#semver:^1"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "testkit": "github:treeder/testkit#semver:^2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "printWidth": 120,
    "bracketSameLine": true
  }
}
